# Core Dependencies
pandas>=1.5.3
numpy>=1.24.3
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.6  # PostgreSQL adapter
pymssql>=2.2.7  # SQL Server adapter
pyodbc>=4.0.39  # Alternative SQL Server adapter

# Security & Encryption
cryptography>=41.0.0
pyjwt>=2.8.0
bcrypt>=4.0.1

# Async Operations
aiohttp>=3.8.4
asyncio-throttle>=1.0.2

# Data Processing
openpyxl>=3.1.2  # Excel file handling
pyarrow>=12.0.0  # Parquet file support
fastparquet>=0.8.3  # Alternative parquet support

# Healthcare Standards
hl7>=0.1.0  # HL7 message parsing
fhirclient>=4.1.0  # FHIR client

# Analytics & ML
scikit-learn>=1.3.0
scipy>=1.11.1
statsmodels>=0.14.0

# Visualization & Reporting
matplotlib>=3.7.2
seaborn>=0.12.2
plotly>=5.15.0
reportlab>=4.0.4  # PDF generation

# API Framework (if needed for REST endpoints)
fastapi>=0.100.0
uvicorn>=0.23.1
pydantic>=2.0.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
faker>=19.2.0  # Generate test data

# Code Quality
black>=23.7.0
flake8>=6.0.0
mypy>=1.4.1
pylint>=2.17.4

# Documentation
sphinx>=7.0.1
sphinx-rtd-theme>=1.3.0

# Monitoring & Logging
python-json-logger>=2.0.7
sentry-sdk>=1.28.1

# Database Migrations
alembic>=1.11.1

# Environment Management
python-dotenv>=1.0.0

# Additional Healthcare/Research Tools
lifelines>=0.27.7  # Survival analysis
pingouin>=0.5.3  # Statistical analysis

# Performance Monitoring
memory-profiler>=0.61.0
line-profiler>=4.0.3